spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@eva.evapro.jdbc.url@?currentSchema=@eva.evapro.dbsnp-progress.schema@
spring.datasource.username=@eva.evapro.user@
spring.datasource.password=@eva.evapro.password@

spring.jpa.generate-ddl=false
spring.data.rest.base-path=/v1/
